#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/login_example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#
#App listen to manual port
#
server.port=8088